{
	"extensions": {
		"recommendations": [
			"bradlc.vscode-tailwindcss",
			"dbaeumer.vscode-eslint",
			"editorconfig.editorconfig",
			"esbenp.prettier-vscode",
			"richie5um2.vscode-sort-json",
			"streetsidesoftware.code-spell-checker",
		],
	},
	"folders": [
		{
			"name": "eslint-config",
			"path": ".",
		},
		{
			"name": "packages/eslint-config",
			"path": "packages/eslint-config",
		},
		{
			"name": "playgrounds/next",
			"path": "playgrounds/next",
		},
		{
			"name": "playgrounds/node",
			"path": "playgrounds/node",
		},
	],
	"settings": {
		"[markdown]": {
			"files.trimTrailingWhitespace": false,
		},
		"cSpell.enabled": true,
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": "explicit",
		},
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true,
		"editor.quickSuggestions": {
			"strings": "on",
		},
		"eslint.enable": true,
		"eslint.workingDirectories": [{ "mode": "auto" }],
		"explorer.fileNesting.enabled": true,
		"explorer.fileNesting.patterns": {
			"*": "${basename}.d.${extname}.ts, ${basename}.test.${extname}, ${basename}.test.*.${extname}, ${basename}.spec.${extname}, ${basename}.spec.*.${extname}",
			"*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts, ${capture}.d.ts.map",
			"*.ts": "${basename}.d.ts, ${basename}.test.ts, ${basename}.test.tsx, ${basename}.test.*.ts, ${basename}.test.*.tsx, ${basename}.spec.ts, ${basename}.spec.tsx, ${basename}.spec.*.ts, ${basename}.spec.*.tsx",
			"*.tsx": "${basename}.d.ts, ${basename}.test.ts, ${basename}.test.tsx, ${basename}.test.*.ts, ${basename}.test.*.tsx, ${basename}.spec.ts, ${basename}.spec.tsx, ${basename}.spec.*.ts, ${basename}.spec.*.tsx",
			"package.json": "pnpm-lock.yaml",
		},
		"files.associations": {
			"*.css": "tailwindcss",
		},
		"files.insertFinalNewline": true,
		"files.trimFinalNewlines": true,
		"files.trimTrailingWhitespace": true,
		"javascript.format.enable": false,
		"javascript.validate.enable": true,
		"prettier.enable": true,
		"tailwindCSS.classFunctions": ["twJoin", "twMerge"],
		"tailwindCSS.codeActions": true,
		"tailwindCSS.codeLens": true,
		"tailwindCSS.colorDecorators": true,
		"tailwindCSS.hovers": true,
		"tailwindCSS.includeLanguages": {
			"typescript": "javascript",
			"typescriptreact": "javascript",
		},
		"tailwindCSS.showPixelEquivalents": true,
		"tailwindCSS.suggestions": true,
		"tailwindCSS.validate": true,
		"terminal.integrated.tabs.description": "${task}${separator}${workspaceFolderName}${separator}${cwdFolder}",
		"typescript.format.enable": false,
		"typescript.preferences.autoImportFileExcludePatterns": ["lib/"],
		"typescript.preferences.importModuleSpecifier": "non-relative",
		"typescript.preferences.importModuleSpecifierEnding": "js",
		"typescript.preferences.includePackageJsonAutoImports": "auto",
		"typescript.tsdk": "eslint-config/node_modules/typescript/lib",
		"typescript.validate.enable": true,
	},
}
