{
	"name": "@touchspot/eslint-config",
	"version": "1.5.6",
	"description": "TOUCHSPOT ESLint config",
	"keywords": [
		"eslint",
		"typescript"
	],
	"homepage": "https://github.com/touchspot/eslint-config/tree/main",
	"bugs": {
		"url": "https://github.com/touchspot/eslint-config/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/touchspot/eslint-config.git"
	},
	"license": "MIT",
	"author": "mozisan <mozisan@users.noreply.github.com>",
	"type": "module",
	"exports": {
		".": "./dist/lib/lib.js",
		"./presets/*": "./dist/lib/presets/*.js",
		"./package.json": "./package.json"
	},
	"files": [
		"dist",
		"package.json",
		"README.md"
	],
	"scripts": {
		"build": "tspc --project .",
		"check:format": "prettier --check .",
		"check:lint": "eslint .",
		"check:type": "tsc --noEmit",
		"check:unused": "knip",
		"fix:format": "prettier --write --log-level=warn .",
		"fix:lint": "eslint --fix .",
		"inspect": "config-inspector",
		"prepare": "husky"
	},
	"prettier": "@touchspot/prettier-config",
	"dependencies": {
		"@eslint/js": "^9.19.0",
		"@next/eslint-plugin-next": "^15.1.6",
		"@typescript-eslint/utils": "^8.22.0",
		"eslint-config-prettier": "^10.0.1",
		"eslint-import-resolver-typescript": "^3.7.0",
		"eslint-plugin-check-file": "^3.0.0",
		"eslint-plugin-functional": "^8.0.0",
		"eslint-plugin-import-x": "^4.6.1",
		"eslint-plugin-no-relative-import-paths": "^1.6.1",
		"eslint-plugin-perfectionist": "^4.7.0",
		"eslint-plugin-react": "^7.37.4",
		"eslint-plugin-react-compiler": "19.0.0-beta-27714ef-20250124",
		"eslint-plugin-react-hooks": "0.0.0-experimental-9ff42a87-20250130",
		"eslint-plugin-tailwindcss": "^3.18.0",
		"eslint-plugin-unicorn": "^56.0.1",
		"eslint-plugin-unused-imports": "^4.1.4",
		"globals": "^15.14.0",
		"typescript-eslint": "^8.22.0"
	},
	"devDependencies": {
		"@commitlint/cli": "^19.6.1",
		"@commitlint/config-conventional": "^19.6.0",
		"@commitlint/config-pnpm-scopes": "^19.5.0",
		"@commitlint/cz-commitlint": "^19.6.1",
		"@eslint/config-inspector": "^1.0.0",
		"@touchspot/prettier-config": "^1.0.1",
		"@tsconfig/next": "^2.0.3",
		"@tsconfig/node22": "^22.0.0",
		"@tsconfig/strictest": "^2.0.5",
		"@types/eslint-config-prettier": "^6.11.3",
		"@types/eslint__js": "^8.42.3",
		"@types/node": "^22.13.0",
		"@types/react": "^19.0.8",
		"better-typescript-lib": "^2.10.1",
		"commitizen": "^4.3.1",
		"eslint": "^9.19.0",
		"husky": "^9.1.7",
		"inquirer": "^9.3.7",
		"knip": "^5.43.6",
		"lint-staged": "^15.4.3",
		"next": "^15.1.6",
		"prettier": "^3.4.2",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"tailwindcss": "^3.4.17",
		"ts-patch": "^3.3.0",
		"turbo": "^2.4.0",
		"typescript": "^5.7.3",
		"typescript-transform-paths": "^3.5.3"
	},
	"peerDependencies": {
		"eslint": "^9",
		"next": "^15",
		"react": "^19",
		"react-dom": "^19",
		"tailwindcss": "^3"
	},
	"peerDependenciesMeta": {
		"next": {
			"optional": true
		},
		"react": {
			"optional": true
		},
		"react-dom": {
			"optional": true
		},
		"tailwindcss": {
			"optional": true
		}
	},
	"packageManager": "pnpm@10.0.0",
	"publishConfig": {
		"access": "public"
	}
}
