{
	"extends": ["@tsconfig/node22/tsconfig.json", "@tsconfig/strictest/tsconfig.json"],
	"compilerOptions": {
		"outDir": "./dist",
		"sourceMap": true,
		"declaration": true,
		"declarationMap": true,
		"target": "ES2023",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"paths": {
			"#pkg/*": ["./src/*"]
		},
		"plugins": [
			{ "transform": "typescript-transform-paths" },
			{ "transform": "typescript-transform-paths", "afterDeclarations": true }
		]
	},
	"include": ["./lib", "./src", "./typings"]
}
