{
	"extends": ["@tsconfig/next/tsconfig.json", "@tsconfig/strictest/tsconfig.json"],
	"compilerOptions": {
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"verbatimModuleSyntax": true,
		"checkJs": true
	},
	"include": [".claude/**/*", "*.ts"],
	"exclude": ["packages", "playgrounds"]
}
