{
	"extends": ["@tsconfig/node24/tsconfig.json", "@tsconfig/strictest/tsconfig.json"],
	"compilerOptions": {
		"noEmit": true,
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"types": ["node"],
		"verbatimModuleSyntax": true
	},
	"include": [".*/**/*.ts", "src/**/*.ts", "*.ts"]
}
