{
	"extends": ["@tsconfig/node22/tsconfig.json", "@tsconfig/strictest/tsconfig.json"],
	"compilerOptions": {
		"noEmit": true,
		"target": "ESNext",
		"jsx": "preserve",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"allowJs": true,
		"checkJs": true
	},
	"include": ["src", "*.js"]
}
